{
    "atomType": "Molecule",
    "name": "Maslow 4 Frame",
    "x": 0,
    "y": 0,
    "uniqueID": 849067,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Face Frame",
            "x": 0.09788359788359789,
            "y": 0.1846153846153846,
            "uniqueID": 286057,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.1746031746031746,
                    "y": 0.24,
                    "uniqueID": 596907,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/286057/549902GitHubMolecule"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "1-5/8ths Unistrut",
                    "x": 0.07076719576719577,
                    "y": 0.2953846153846154,
                    "uniqueID": 549902,
                    "projectID": "280522300",
                    "ioValues": [
                        {
                            "name": "Length (Inches)",
                            "ioValue": 80
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3333333333333333,
                    "y": 0.20615384615384616,
                    "uniqueID": 933996,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/286057/596907Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 45
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.25
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3287037037037037,
                    "y": 0.40307692307692305,
                    "uniqueID": 467097,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/286057/596907Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -45
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.25
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Top Beam",
                    "x": 0.16600529100529102,
                    "y": 0.5415384615384615,
                    "uniqueID": 747996,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.208994708994709,
                            "y": 0.26153846153846155,
                            "uniqueID": 952593,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/747996/883772GitHubMolecule"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.30224867724867727,
                            "y": 0.37846153846153846,
                            "uniqueID": 505488,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/747996/952593Rotate"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 180
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "1-5/8ths Unistrut",
                            "x": 0.06679894179894179,
                            "y": 0.5261538461538461,
                            "uniqueID": 883772,
                            "projectID": "280522300",
                            "ioValues": [
                                {
                                    "name": "Length (Inches)",
                                    "ioValue": 120
                                }
                            ],
                            "simplify": false
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5072751322751323,
                            "y": 0.1723076923076923,
                            "uniqueID": 628188,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/747996/505488Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -48
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.8125
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.46230158730158727,
                            "y": 0.4584615384615384,
                            "uniqueID": 943437,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/747996/350799Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -72
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 2.4375
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.6375661375661376,
                            "y": 0.4184615384615385,
                            "uniqueID": 196197,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/849067/286057/747996/943437Move"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/849067/286057/747996/628188Move"
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.22619047619047616,
                            "y": 0.7569230769230769,
                            "uniqueID": 345830,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/747996/642127GitHubMolecule"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.3104232804232804,
                            "y": 0.773076923076923,
                            "uniqueID": 350799,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/747996/345830Rotate"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 180
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "1-5/8ths Unistrut",
                            "x": 0.09656084656084656,
                            "y": 0.8738461538461539,
                            "uniqueID": 642127,
                            "projectID": "280522300",
                            "ioValues": [
                                {
                                    "name": "Length (Inches)",
                                    "ioValue": 100
                                }
                            ],
                            "simplify": false
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 101927,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/849067/286057/747996/196197Assembly"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 952593,
                            "ap2ID": 505488
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 505488,
                            "ap2ID": 628188
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 883772,
                            "ap2ID": 952593
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 628188,
                            "ap2ID": 196197
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 943437,
                            "ap2ID": 196197
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 196197,
                            "ap2ID": 101927
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 345830,
                            "ap2ID": 350799
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 350799,
                            "ap2ID": 943437
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 642127,
                            "ap2ID": 345830
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5773809523809523,
                    "y": 0.3292307692307692,
                    "uniqueID": 986665,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/849067/286057/933996Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/849067/286057/467097Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/849067/286057/289623Assembly"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": "source/849067/286057/946340Move"
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": "source/849067/286057/704584Assembly"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4001322751322751,
                    "y": 0.5476923076923077,
                    "uniqueID": 946340,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/286057/363341Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 83.25
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.25,
                    "y": 0.6369230769230769,
                    "uniqueID": 363341,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/849067/286057/847260Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/849067/286057/747996Molecule"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bottom Beam",
                    "x": 0.31283068783068785,
                    "y": 0.7353846153846154,
                    "uniqueID": 709098,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.208994708994709,
                            "y": 0.26153846153846155,
                            "uniqueID": 952593,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/709098/883772GitHubMolecule"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.30224867724867727,
                            "y": 0.37846153846153846,
                            "uniqueID": 505488,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/709098/952593Rotate"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 180
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.46891534391534395,
                            "y": 0.21846153846153848,
                            "uniqueID": 943437,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/709098/505488Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -48
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 2.4375
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "1-5/8ths Unistrut",
                            "x": 0.06679894179894179,
                            "y": 0.5261538461538461,
                            "uniqueID": 883772,
                            "projectID": "280522300",
                            "ioValues": [
                                {
                                    "name": "Length (Inches)",
                                    "ioValue": 120
                                }
                            ],
                            "simplify": false
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.6375661375661376,
                            "y": 0.4184615384615385,
                            "uniqueID": 196197,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/849067/286057/709098/943437Move"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/849067/286057/709098/628188Move"
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.22619047619047616,
                            "y": 0.7569230769230769,
                            "uniqueID": 345830,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/709098/642127GitHubMolecule"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.3104232804232804,
                            "y": 0.773076923076923,
                            "uniqueID": 350799,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/709098/345830Rotate"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 180
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49272486772486773,
                            "y": 0.6861538461538461,
                            "uniqueID": 628188,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/709098/350799Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -72
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.8125
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "1-5/8ths Unistrut",
                            "x": 0.09656084656084656,
                            "y": 0.8738461538461539,
                            "uniqueID": 642127,
                            "projectID": "280522300",
                            "ioValues": [
                                {
                                    "name": "Length (Inches)",
                                    "ioValue": 100
                                }
                            ],
                            "simplify": false
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 101927,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/849067/286057/709098/196197Assembly"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 952593,
                            "ap2ID": 505488
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 505488,
                            "ap2ID": 943437
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 943437,
                            "ap2ID": 196197
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 883772,
                            "ap2ID": 952593
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 196197,
                            "ap2ID": 101927
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 345830,
                            "ap2ID": 350799
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 350799,
                            "ap2ID": 628188
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 628188,
                            "ap2ID": 196197
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 642127,
                            "ap2ID": 345830
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.47288359788359785,
                    "y": 0.6892307692307692,
                    "uniqueID": 289623,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/849067/286057/709098Molecule"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.16600529100529102,
                    "y": 0.8584615384615385,
                    "uniqueID": 847260,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/286057/796608Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.8125
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bracing",
                    "x": 0.0701058201058201,
                    "y": 0.8984615384615385,
                    "uniqueID": 796608,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Unistrut Joiner",
                            "x": 0.03902116402116402,
                            "y": 0.4123076923076923,
                            "uniqueID": 531200,
                            "projectID": "460219113",
                            "ioValues": [],
                            "simplify": false
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.21693121693121695,
                            "y": 0.38769230769230767,
                            "uniqueID": 939308,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/796608/299956Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 42
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.31547619047619047,
                            "y": 0.3292307692307692,
                            "uniqueID": 336785,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/796608/939308Move"
                                }
                            ],
                            "selectedColorIndex": "19"
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Convert MM to Inches",
                            "x": 0.3796296296296296,
                            "y": 0.3323076923076923,
                            "uniqueID": 721383,
                            "projectID": "461352212",
                            "ioValues": [],
                            "simplify": false
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.14484126984126983,
                            "y": 0.5323076923076923,
                            "uniqueID": 299956,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/796608/531200GitHubMolecule"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5906084656084656,
                            "y": 0.3353846153846154,
                            "uniqueID": 721524,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/796608/721383GitHubMolecule"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -25
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.7228835978835979,
                            "y": 0.5015384615384615,
                            "uniqueID": 535384,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/849067/286057/796608/585573Move"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/849067/286057/796608/721524Move"
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6051587301587301,
                            "y": 0.6738461538461538,
                            "uniqueID": 585573,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/286057/796608/721383GitHubMolecule"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 25
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 407599,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/849067/286057/796608/535384Assembly"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 531200,
                            "ap2ID": 299956
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 939308,
                            "ap2ID": 336785
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Geometry",
                            "ap2Primary": false,
                            "ap1ID": 336785,
                            "ap2ID": 721383
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 721383,
                            "ap2ID": 585573
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 721383,
                            "ap2ID": 721524
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 299956,
                            "ap2ID": 939308
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 721524,
                            "ap2ID": 535384
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 535384,
                            "ap2ID": 407599
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 585573,
                            "ap2ID": 535384
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5178571428571428,
                    "y": 0.8676923076923077,
                    "uniqueID": 704584,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/849067/286057/847260Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/849067/286057/709098Molecule"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 352882,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/849067/286057/986665Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 596907,
                    "ap2ID": 933996
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 596907,
                    "ap2ID": 467097
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 549902,
                    "ap2ID": 596907
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 933996,
                    "ap2ID": 986665
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 467097,
                    "ap2ID": 986665
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 747996,
                    "ap2ID": 363341
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 986665,
                    "ap2ID": 352882
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 946340,
                    "ap2ID": 986665
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 363341,
                    "ap2ID": 946340
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 709098,
                    "ap2ID": 289623
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 709098,
                    "ap2ID": 704584
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 289623,
                    "ap2ID": 986665
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 847260,
                    "ap2ID": 704584
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 847260,
                    "ap2ID": 363341
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 796608,
                    "ap2ID": 847260
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 704584,
                    "ap2ID": 986665
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.2943121693121693,
            "y": 0.23076923076923078,
            "uniqueID": 490127,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": "source/849067/286057Molecule"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/849067/870034Move"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.21759259259259256,
            "y": 0.3692307692307692,
            "uniqueID": 870034,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/849067/478589Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0.75
                },
                {
                    "name": "zDist",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.36507936507936506,
            "y": 0.27076923076923076,
            "uniqueID": 573883,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/849067/490127Assembly"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": -15
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4742063492063492,
            "y": 0.20923076923076925,
            "uniqueID": 926501,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/849067/573883Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0.5
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Plywood",
            "x": 0.13293650793650794,
            "y": 0.5507692307692308,
            "uniqueID": 478589,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3895502645502646,
                    "y": 0.4553846153846154,
                    "uniqueID": 146684,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/478589/547563Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.24404761904761904,
                    "y": 0.5692307692307692,
                    "uniqueID": 547563,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 96
                        },
                        {
                            "name": "y length",
                            "ioValue": 48
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5740740740740741,
                    "y": 0.4646153846153846,
                    "uniqueID": 182898,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/478589/146684Extrude"
                        }
                    ],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7572751322751322,
                    "y": 0.44923076923076927,
                    "uniqueID": 220881,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/478589/182898Color"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 767717,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/849067/478589/220881Rotate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 146684,
                    "ap2ID": 182898
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 547563,
                    "ap2ID": 146684
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 182898,
                    "ap2ID": 220881
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 220881,
                    "ap2ID": 767717
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.27314814814814814,
            "y": 0.5969230769230769,
            "uniqueID": 909539,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/849067/802552Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": -45
                },
                {
                    "name": "yDist",
                    "ioValue": -1.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Corner Brackets",
            "x": 0.046957671957671955,
            "y": 0.6646153846153846,
            "uniqueID": 839223,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.2137628111273792,
                    "y": 0.15708812260536398,
                    "uniqueID": 169460,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/839223/193097Molecule"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Corner Bracket Assembly",
                    "x": 0.0746705710102489,
                    "y": 0.35249042145593873,
                    "uniqueID": 193097,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Unistrut Corner Bracket",
                            "x": 0.1752645502645503,
                            "y": 0.18769230769230769,
                            "uniqueID": 358386,
                            "projectID": "280525462",
                            "ioValues": [],
                            "simplify": false
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "1/2 Inch by 1 Inch Bolt",
                            "x": 0.05555555555555555,
                            "y": 0.32,
                            "uniqueID": 299896,
                            "projectID": "280545028",
                            "ioValues": [],
                            "simplify": false
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.16398243045387995,
                            "y": 0.48659003831417624,
                            "uniqueID": 862059,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/839223/193097/299896GitHubMolecule"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.25
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.2642752562225476,
                            "y": 0.6206896551724138,
                            "uniqueID": 920352,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/849067/839223/193097/862059Translate"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/849067/839223/193097/157548Translate"
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.38872620790629575,
                            "y": 0.5747126436781609,
                            "uniqueID": 575900,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/839223/193097/920352Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 4.5625
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0.8125
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.568081991215227,
                            "y": 0.5057471264367817,
                            "uniqueID": 498952,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/849067/839223/193097/358386GitHubMolecule"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/849067/839223/193097/575900Translate"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "source/849067/839223/193097/600318Translate"
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": "source/849067/839223/193097/809855Translate"
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Unistrut Nut 1/2 Inch",
                            "x": 0.027086383601756955,
                            "y": 0.7816091954022989,
                            "uniqueID": 738211,
                            "projectID": "280542131",
                            "ioValues": [],
                            "simplify": false
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.13469985358711567,
                            "y": 0.8007662835249042,
                            "uniqueID": 157548,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/839223/193097/738211GitHubMolecule"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -0.5
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.30819912152269396,
                            "y": 0.8237547892720306,
                            "uniqueID": 840855,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/839223/193097/920352Assembly"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4099560761346998,
                            "y": 0.7892720306513409,
                            "uniqueID": 600318,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/839223/193097/840855Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0.8125
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0.8125
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.5036603221083455,
                            "y": 0.8007662835249042,
                            "uniqueID": 809855,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/849067/839223/193097/600318Translate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 3.75
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 496137,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/849067/839223/193097/498952Assembly"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 358386,
                            "ap2ID": 498952
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 299896,
                            "ap2ID": 862059
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 862059,
                            "ap2ID": 920352
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 920352,
                            "ap2ID": 575900
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 920352,
                            "ap2ID": 840855
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 575900,
                            "ap2ID": 498952
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 498952,
                            "ap2ID": 496137
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 738211,
                            "ap2ID": 157548
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 157548,
                            "ap2ID": 920352
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 840855,
                            "ap2ID": 600318
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 600318,
                            "ap2ID": 498952
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 600318,
                            "ap2ID": 809855
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 809855,
                            "ap2ID": 498952
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3755490483162518,
                    "y": 0.13793103448275862,
                    "uniqueID": 118022,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/839223/169460Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -121.625
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1.0625
                        },
                        {
                            "name": "zDist",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.21449487554904834,
                    "y": 0.3409961685823755,
                    "uniqueID": 791075,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/839223/193097Molecule"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3806734992679356,
                    "y": 0.31800766283524906,
                    "uniqueID": 850025,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/839223/791075Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -121.625
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1.0625
                        },
                        {
                            "name": "zDist",
                            "ioValue": 91.625
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.21522693997071743,
                    "y": 0.5440613026819924,
                    "uniqueID": 463645,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/839223/193097Molecule"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.38433382137628114,
                    "y": 0.4942528735632184,
                    "uniqueID": 260500,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/839223/463645Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 1.625
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.8125
                        },
                        {
                            "name": "zDist",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.20571010248901903,
                    "y": 0.7279693486590038,
                    "uniqueID": 153172,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/839223/193097Molecule"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3740849194729136,
                    "y": 0.7049808429118775,
                    "uniqueID": 500995,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/839223/153172Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 1.625
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.8125
                        },
                        {
                            "name": "zDist",
                            "ioValue": 91.625
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7503660322108345,
                    "y": 0.3754789272030651,
                    "uniqueID": 578139,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/849067/839223/118022Translate"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/849067/839223/850025Translate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/849067/839223/260500Translate"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/849067/839223/500995Translate"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 150276,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/849067/839223/578139Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 169460,
                    "ap2ID": 118022
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 193097,
                    "ap2ID": 169460
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 193097,
                    "ap2ID": 791075
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 193097,
                    "ap2ID": 153172
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 193097,
                    "ap2ID": 463645
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 118022,
                    "ap2ID": 578139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 791075,
                    "ap2ID": 850025
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 850025,
                    "ap2ID": 578139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 463645,
                    "ap2ID": 260500
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 260500,
                    "ap2ID": 578139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 153172,
                    "ap2ID": 500995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 500995,
                    "ap2ID": 578139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 578139,
                    "ap2ID": 150276
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5224867724867724,
            "y": 0.4738461538461538,
            "uniqueID": 829266,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": "source/849067/909539Move"
                },
                {
                    "name": "3D shape 4",
                    "ioValue": "source/849067/858859Move"
                },
                {
                    "name": "3D shape 6",
                    "ioValue": "source/849067/926501Move"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Leg",
            "x": 0.14947089947089948,
            "y": 0.8523076923076923,
            "uniqueID": 802552,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "1-5/8ths Unistrut",
                    "x": 0.08002645502645503,
                    "y": 0.36615384615384616,
                    "uniqueID": 712826,
                    "projectID": "280522300",
                    "ioValues": [
                        {
                            "name": "Length (Inches)",
                            "ioValue": 21
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.21031746031746032,
                    "y": 0.3353846153846154,
                    "uniqueID": 605195,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/802552/712826GitHubMolecule"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3584656084656085,
                    "y": 0.3076923076923077,
                    "uniqueID": 707748,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/802552/605195Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.8125
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.24404761904761904,
                    "y": 0.5353846153846153,
                    "uniqueID": 410877,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/802552/895223GitHubMolecule"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 16
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.373015873015873,
                    "y": 0.5323076923076923,
                    "uniqueID": 800523,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/849067/802552/410877Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1.825
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5436507936507936,
                    "y": 0.39076923076923076,
                    "uniqueID": 141295,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/849067/802552/800523Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/849067/802552/707748Move"
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "1-5/8ths Unistrut",
                    "x": 0.08267195767195767,
                    "y": 0.7692307692307692,
                    "uniqueID": 895223,
                    "projectID": "280522300",
                    "ioValues": [
                        {
                            "name": "Length (Inches)",
                            "ioValue": 36
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Unistrut Angle Brace",
                    "x": 0.3783068783068783,
                    "y": 0.8092307692307692,
                    "uniqueID": 587217,
                    "projectID": "461356941",
                    "ioValues": [
                        {
                            "name": "Angle",
                            "ioValue": 17
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 924805,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/849067/802552/141295Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 712826,
                    "ap2ID": 605195
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 605195,
                    "ap2ID": 707748
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 707748,
                    "ap2ID": 141295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 410877,
                    "ap2ID": 800523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 800523,
                    "ap2ID": 141295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 141295,
                    "ap2ID": 924805
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 895223,
                    "ap2ID": 410877
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.33664021164021163,
            "y": 0.8246153846153846,
            "uniqueID": 858859,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/849067/802552Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 45
                },
                {
                    "name": "yDist",
                    "ioValue": -1.4
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 714784,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/849067/829266Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 286057,
            "ap2ID": 490127
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 490127,
            "ap2ID": 573883
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 870034,
            "ap2ID": 490127
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 573883,
            "ap2ID": 926501
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 926501,
            "ap2ID": 829266
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 478589,
            "ap2ID": 870034
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 909539,
            "ap2ID": 829266
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 829266,
            "ap2ID": 714784
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 802552,
            "ap2ID": 909539
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 802552,
            "ap2ID": 858859
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 858859,
            "ap2ID": 829266
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}